#########################################################################
# netty service configuration
#########################################################################
[SERVERCONFIG]
#端口号
servicePort=8666
#读写超时时间(单位“秒”)
rwTimeOutTime=10